Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: acearl
Build-Jdk: 1.7.0_51
Extension-Name: email-ext
Implementation-Title: email-ext
Implementation-Version: 2.37.2.2
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: email-ext
Long-Name: Jenkins Email Extension Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin
Plugin-Version: 2.37.2.2
Hudson-Version: 1.532.1
Jenkins-Version: 1.532.1
Plugin-Dependencies: analysis-core:1.41;resolution:=optional,token-mac
 ro:1.9,mailer:1.5,maven-plugin:1.409,config-file-provider:2.7.1;resol
 ution:=optional
Plugin-Developers: Ash Lux:ashlux:ashlux@gmail.com,Kyle Sweeney:kdswee
 ney:,K. R. Walker:krwalker:krwalker@stellarscience.com,Seiji Sogabe:s
 sogabe:s.sogabe@gmail.com,Alex Earl:slide:slide.o.mix@gmail.com

